total 44
drwxr-xr-x 3 root root 244 Jun 13 10:43 .
drwxr-xr-x 7 root root 160 Jun 13 03:30 ..
-rwxr--r-- 1 root root  30 Jun 12 16:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 17:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 17:39 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 17:41 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 17:42 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 16:54 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 17:56 6-third_line
-rwxr--r-- 1 root root  81 Jun 13 10:24 7-file
-rwxr--r-- 1 root root  36 Jun 13 10:33 8-cwd_state
drwxr-xr-x 2 root root  33 Jun 12 16:49 etc
-rw-r--r-- 1 root root 972 Jun 12 17:03 iacta
-rw-r--r-- 1 root root   0 Jun 13 10:43 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 12 16:49 README.md
