# Ngiinx is configure to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
        # listen on part 80
        listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	# IP of server
	server_name 34.232.52.110;

	# HTTP header
	add_header X-Served-By 459245-web-01;
	
	location = /airbnb-onepage/ {
		roxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}
	
	# error page
	error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
