# Ngiinx is configure to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
        # listen on part 80
        listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	# IP of server
	server_name 35.153.67.140;

	# HTTP header
	add_header X-Served-By 459245-web-01;
	
	#airbnb-onepage route
	location = /airbnb-onepage/ {
		roxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	#number_odd_or_even route
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
	
	#API
	location /api  {
                proxy_pass http:127.0.0.1:5002/api ;
	}

	# error page
	error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
